.dashboard{
  display: flex;
  width: 100vw;
  height: 90vh;
  &-wrapper{
    display: grid;
    grid-template-columns: -1fr 1fr;
  }

  &-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: scroll;
  justify-content: space-between;
  }

  &-body{
    padding: 0;
    border-radius: 6px;
    height: 92%;
    @include for-phone-only{
      max-height: 700px;
      overflow: scroll;
    }
    @include for-tablet-portrait-up{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      max-height: 600px;
      overflow: scroll;
    }
  }
  
  &-body-wrapper{
    @include for-phone-only{
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }
    @include for-tablet-landscape-up{
      width: 100%;          
    }
  }
  &-body__grid{
     display: grid;
  gap: 15px;
 grid-template-columns: 1fr 1fr;
    @include for-phone-only{
      display: block;
    }
    
  }
  &-body__list{
    padding: 16px;
    display: block;    
  }
  // Dashboard Card
  &-card{
    display: flex;
    justify-content: center;
    @include for-tablet-portrait-up{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1.125rem;
    }
  }
  &-card__list{  
    @include for-phone-only{
      display: flex;
      justify-content: flex-start;
    }
    @include for-tablet-portrait-up{
      display: flex;
     flex-direction: column;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
  }
  &-exercise{
    background-color: aqua;
    @include for-phone-only{
       margin: 20px;
    }
    @include for-tablet-portrait-up{
      min-width: 100%;
      max-height: 140px;
    }
  }
  
  }
  &-card__grid{
    display: flex;
    justify-content: center;
    @include for-desktop-up{
      max-height: 380px;
    }
    &-exercise{
      background-color: pink;
    }
    
  }


  // Dashboard Card Body
  &-card-body__list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-card-body__grid{
    background-color: pink;
  }
  // &-card-body{
  // display: "flex"; 
  // flex-direction: "column";
  // }



}


// Side Nav
  .side-nav {
    display: none;
    @include for-tablet-landscape-up; @include for-tablet-portrait-up{
      height: 100%;
      display: flex;
    }
    &-content{
      display: flex;   
    }
  }
 


.MuiPagination-ul{
  justify-content: center;
}








